Simple Autogate Redux Project by node_padawan (Aizal)
      ______________________________________
      ||----------------||----------------||
      ||----------------||----------------|| 
      ||----------------||----------------||
      ||----------------||----------------||    
      ||----------------||----------------||
      ||----------------||----------------||
     /     LEFT PANEL        RIGHT PANEL    \
    /                                        \
   /                                          \
  /                                            \
 /                                              \
/                                                \
             

2 Buttons: Red and Green

Red Button:
    OPEN    =   Open both gate panels
    CLOSE   =   Close both gate panels
    STOP    =   Stop gate opening / closing operation for both Red and Green button

Green Button:
    OPEN    =   Open left/right side panel
    CLOSE   =   No close function - only red button

Logical actions: 
    Red Button: OPEN BOTH, CLOSE BOTH, STOP
    Green Button: OPEN LEFT ONLY, OPEN RIGHT ONLY

Logical states:
    GATE OPENED, GATE CLOSED, LEFT PANEL OPENED, LEFT PANEL CLOSED, RIGHT PANEL OPENED, RIGHT PANEL CLOSED

Initial state:
    GATE CLOSED

Probable reducers:
    States and Actions as above